.wrapper{
    display:grid; 
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
    position: relative;
    /*grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-gap:1em;
    grid-auto-rows: 1em;*/
    
}
section { min-height:500px;
min-width: 1000px; }

.wrapper > div{
    background: white;
    padding: 1em;
   
}
/*
.wrapper > div:nth-child(odd){
    background:#DCDCDC;
}
*/

.project1{
    background:#DCDCDC;
    grid-column: 2/4;
    grid-row: 1/2;
    color: black;
    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border: 1px solid #333;
    transition: 0.3s;

}
.project2{
    grid-column:4/5;
    grid-row: 1/4;
    color: black;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border: 1px solid #333;
    transition: 0.3s;
}
.project3{
   grid-row: 2/4;
   grid-column: 3/4;
   color: black;
   font-size: 2rem;
   font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
   border: 1px solid #333;
   transition: 0.3s;
}
.project4{
    grid-column: 2/3;
    grid-row: 2/6;
    color: black;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border: 1px solid #333;
    transition: 0.3s;
}
.project5{
    color: black;
    grid-row: 4/6;
    grid-column: 3/5;
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    border: 1px solid #333;
    transition: 0.3s;

}
.box:hover {
    color: whitesmoke;
    background-color: #2F3638;
  }
  a:hover{
    color:whitesmoke;
    transition: 0.6s;
}
a{
    color: black;
}
p{
    z-index: 99;
}